{
    "name": "SaveSync.Samples.DemoGame",
    "rootNamespace": "SaveSync.Samples.DemoGame",
    "references": [
        "SaveSync.Core",
        "SaveSync.Unity",
        "SaveSync.PlayFab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
